<!DOCTYPE html>
<html lang="zh"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>开云官方引导页</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="icon" href="index_files/baologo.ico">
  <script src="index_files/link.js"></script>

  <div class="wrap" id="h5">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrap {
        width: 100%;
        margin: 0 auto;
        max-width: 960px;
        position: relative;
      }
      .bg {
        width: 100%;
      }
      .header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
      .header img {
        width: 90%;
        display: block;
        margin: 0 auto;
        cursor: pointer;
      }
      .header .game {
        display: flex;
        list-style: none;
        margin-top: 20px;
        font-size: 48px;
      }
      .header .game li {
        flex: 1;
        text-align: center;
        line-height: 2;
        color: #fff;
      }
      .section {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);
        width: 96%;
      }
      .section .section-bg {
        width: 100%;
      }
      .section .btns {
        position: absolute;
        top: 52%;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        display: flex;
        justify-content: space-between;
      }
      .section .btns img {
        width: 46%;
        display: block;
        cursor: pointer;
      }

      
      .activity1 {
        position: absolute;
        top: 48%;
        left: 50%;
        transform: translateX(-50%);
        width: 96%;
      }
      .activity1 img {
        width: 100%;
      }
	  .activity2 {
        position: absolute;
        top: 52%;
        left: 50%;
        transform: translateX(-50%);
        width: 96%;
      }
      .activity2 img {
        width: 100%;
      }
      @media screen and (max-width: 500px) {
        .header .game {
          font-size: 16px;
          margin-top: 18px;
        }
      }
    </style>
    <img src="index_files/bg.jpg"  class="bg" onclick="register('leyu')">
    <div class="header">
      <ul class="game">
        <li>体育</li>
        <li>真人</li>
        <li>电竞</li>
        <li>彩票</li>
        <li>电子</li>
        <li>棋牌</li>
      </ul>
    </div>

    <div class="section section1">
      <img src="index_files/kaiyun.png"  class="section-bg" onclick="window.open('https://kyty57.com/entry/register?i_code=71346184')">
      <div class="btns">
        <img src="index_files/register.png"  onclick="window.open('https://kyty57.com/entry/register?i_code=71346184')">
        <img src="index_files/download.png"  onclick="window.open('http://ky2791.com/')">
      </div>
    </div>
   <div class="activity1">
      <img src="index_files/111.png"  onclick="window.open('https://kyty57.com/entry/register?i_code=71346184')">
    </div>

    <div class="activity2">
      <img src="index_files/activity.png"  onclick="window.open('https://kyty57.com/entry/register?i_code=71346184')">
    </div>
  </div>
</body></html>
